<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0"
            prefWidth="574.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controllers.nutritionStatsScreenController">
    <children>
        <LineChart fx:id="weightLossLineGraph" layoutX="297.0" layoutY="14.0" prefHeight="187.0" prefWidth="263.0"
                   title="Weight Loss by Week">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </LineChart>
        <PieChart fx:id="macronutrientPieChart" layoutX="14.0" layoutY="14.0" prefHeight="187.0" prefWidth="263.0"
                  title="Macronutrient Proportions"/>
        <Separator layoutX="284.0" layoutY="14.0" orientation="VERTICAL" prefHeight="187.0" prefWidth="1.0"/>
        <Separator layoutX="16.0" layoutY="200.0" prefHeight="1.0" prefWidth="538.0"/>
        <Label fx:id="currWeightStatLabel" layoutX="16.0" layoutY="220.0" text="Current Weight"/>
        <Label fx:id="currWeightGoalStatLabel" layoutX="152.0" layoutY="220.0" text="Current Weight Goal"/>
        <Label fx:id="lastWorkoutStatLabel" layoutX="319.0" layoutY="220.0" text="Last Workout"/>
        <Label fx:id="lastMealStatLabel" layoutX="475.0" layoutY="220.0" text="Last Meal"/>
        <Label fx:id="currWeightVal" layoutX="16.0" layoutY="280.0" text="Label"/>
        <Label fx:id="currWeightGoalVal" layoutX="152.0" layoutY="280.0" text="Label"/>
        <Label fx:id="lastWorkoutVal" layoutX="319.0" layoutY="280.0" text="Label"/>
        <Label fx:id="lastMealVal" layoutX="475.0" layoutY="280.0" text="Label"/>
    </children>
</AnchorPane>
